/*!
 * jConveyorTicker
 * Description: jQuery plugin to create simple horizontal conveyor belt animated tickers.
 *
 * Copyright (c) 2017 Luis Luz - UXD Lda
 *
 * Licensed under the MIT license:
 *   http://www.opensource.org/licenses/mit-license.php
 *
 * Project home:
 *   https://github.com/lluz/jquery-conveyor-ticker
 *
 * Version:  1.0.0
 *
 */
.jconvtick-wrapper,
.jconvtick-wrapper *{
  box-sizing: border-box;
}
.jconvtick-wrapper{
  display: inline-block;
  position: relative;
  width: 100%;
  height: 35px;
  vertical-align: top;
  overflow: hidden;

  background: lightblue
}
.jconvtick-wrapper ul{
  margin: 0;
  padding: 0;
  list-style: none;
  white-space: nowrap;
  font-size: 0;
}
.jconvtick-wrapper ul li{
  display: inline-block;
  padding: 5px 10px;
  font-family: sans-serif;
  font-size: 16px;
}