<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta charset="utf-8" />
  <title>jConveyorTicker</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="HandheldFriendly" content="true" />
	<meta name="MobileOptimized" content="320" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="theme-color" content="#454e8c" />

  <meta property="og:locale" content="en_GB" />

  <meta property="og:title" content="jConveyorTicker" />
  <meta property="og:site_name" content="jConveyorTicker" />
  <meta property="og:url" content="https://lluz.github.io/jQuery.jConveyorTicker" />
  <meta property="og:description" content="jQuery plugin to create simple horizontal conveyor belt animated tickers." />

  <meta name="Author" content="UXD Lda" />
  <link rel="canonical" href="http://www.uxd.pt" />
  <meta name="description" content="jQuery plugin to create simple horizontal conveyor belt animated tickers." />
  <meta name="keywords" content="jQuery, conveyor belt, news ticker, animated ticker" />
  
  <!-- Plugin styles -->
  <link type="text/css" rel="stylesheet" href="css/jquery.jConveyorTicker.min.css?v=1.0.0" />

  <!-- Demo styles -->
  <link type="text/css" rel="stylesheet" href="demo-files/demo-styles.css?v=1.0.0" />

</head>
<body>
  <div class="d-wrap">

    <header>
      <div class="d-i">
        <h1>jConveyorTicker</h1>
        <h2>jQuery plugin to create simple horizontal conveyor belt animated tickers</h2>
      </div>
    </header>

    <main>
      <div class="d-i">

        <div class="d-main-repo">
          <a href="https://github.com/lluz/jquery-conveyor-ticker/blob/master/LICENSE">
            <img alt="Software License" src="https://img.shields.io/badge/license-MIT-brightgreen.svg?style=flat-square" />
          </a>
          <a href="https://github.com/lluz/jquery-conveyor-ticker/releases">
            <img alt="Latest Version" src="https://img.shields.io/github/release/lluz/jquery-conveyor-ticker.svg?style=flat-square" />
          </a>
        </div>

        <div class="d-main-wrap">

          <p class="d-p-lead">
            xxx
          </p>

          





          <div class="js-conveyor-1">
            <ul>
              <li>
                <a href="#">
                  <span>CCCCCCCC</span>
                  <strong>
                    <b>3</b>
                    <em></em>
                    <b>0</b>
                  </strong>
                  <span>Nacional</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Benfica</span>
                  <strong>
                    <b>3</b>
                    <em></em>
                    <b>0</b>
                  </strong>
                  <span>FC Porto</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Sporting Braga</span>
                  <strong>
                    <b>3</b>
                    <em></em>
                    <b>0</b>
                  </strong>
                  <span>XXXXXX</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Académica Coimbra</span>
                  <strong>
                    <b>3</b>
                    <em></em>
                    <b>0</b>
                  </strong>
                  <span>Lousada</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>XXXXXXX</span>
                  <strong>
                    <b>3</b>
                    <em></em>
                    <b>0</b>
                  </strong>
                  <span>Defensores de Chaves</span>
                </a>
              </li>
            </ul>
          </div>

          <hr />

          <div class="d-demo-wrap">

            <div class="jctkr-label">
              <strong>News</strong>
            </div>
            <div class="js-conveyor-1">
              <ul>
                <li>
                  <a href="#">
                    <span>ZZZZZZZZZZZZZZZZZZZZZ</span>
                    <strong>
                      <b>3</b>
                      <em></em>
                      <b>0</b>
                    </strong>
                    <span>uuuuuuuuuuuuuuuuuuuuuuuuuuu</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>Benfica</span>
                    <strong>
                      <b>3</b>
                      <em></em>
                      <b>0</b>
                    </strong>
                    <span>FC Porto</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>Sporting Braga</span>
                    <strong>
                      <b>3</b>
                      <em></em>
                      <b>0</b>
                    </strong>
                    <span>XXXXXX</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>Académica Coimbra</span>
                    <strong>
                      <b>3</b>
                      <em></em>
                      <b>0</b>
                    </strong>
                    <span>Lousada</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>XXXXXXX</span>
                    <strong>
                      <b>3</b>
                      <em></em>
                      <b>0</b>
                    </strong>
                    <span>Defensores de Chaves</span>
                  </a>
                </li>
              </ul>
            </div>

          </div>
            




          <h3>Final thoughts</h3>

          <p>
            Hope this plugin helps you create fluid ticker animations. Any questions or comments can be sent to <a href="mailto:dev--at--uxd--dot--pt" class="d-js-eaddress">dev--at--uxd--dot--pt</a>
          </p>

        </div>

      </div>
    </main>

    <footer>
      <div class="d-i">
        Copyright &copy; 2017 <a href="https://www.linkedin.com/in/luisluz/" target="_blank">Luis Luz</a> - <a href="http://www.uxd.pt" target="_blank">UXD Lda</a>
      </div>
    </footer>

  </div>

    

      
  
  <!-- jQuery v1.10.2 or above -->
  <script src="demo-files/jquery.min.js?v=1.10.2"></script>

  <!-- Syntax Highlighter -->
  <script src="demo-files/run_prettify.js?v=1.0.0"></script>

  <!-- jConveyorTicker plugin -->
  <script src="js/jquery.jConveyorTicker.min.js?v=1.0.0"></script>

  <script type="text/javascript" charset="utf-8">
  $(function() {

    /*! Default options:
     *  
     *  anim_duration: 150
     *  reverse_elm: false
     * 
     */

    $('.js-conveyor-1').jConveyorTicker({
      anim_duration: 200,
      reverse_elm: true
    });

  });
  </script>


  <script type="text/javascript" charset="utf-8">
  $(function() {

    // email protection
    $('.d-js-eaddress').each(function(){
      var mAddress = $(this).html().replace('--at--','@').replace('--dot--','.');
      $(this).html(mAddress).attr('href', 'mailto:' + mAddress);
    });
    
  });
  </script>

</body>
</html>
