<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta charset="utf-8" />
  <title>jQuery Conveyor Ticker</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="HandheldFriendly" content="true" />
	<meta name="MobileOptimized" content="320" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="theme-color" content="#454e8c" />

  <meta property="og:locale" content="en_GB" />

  <meta property="og:title" content="jQuery Conveyor Ticker" />
  <meta property="og:site_name" content="jQuery Conveyor Ticker" />
  <meta property="og:url" content="https://lluz.github.io/jquery.jConveyorTicker" />
  <meta property="og:description" content="jConveyorTicker - jQuery plugin to create simple horizontal conveyor belt animated tickers." />

  <meta name="Author" content="UXD Lda" />
  <link rel="canonical" href="http://www.uxd.pt" />
  <meta name="description" content="jConveyorTicker - jQuery plugin to create simple horizontal conveyor belt animated tickers." />
  <meta name="keywords" content="jQuery, conveyor belt, news ticker, animated ticker" />
  
  <!-- Plugin styles -->
  <link type="text/css" rel="stylesheet" href="css/jquery.jConveyorTicker.min.css?v=1.0.1" />

  <!-- Demo styles -->
  <link type="text/css" rel="stylesheet" href="demo-files/demo-styles.css?v=1.0.1" />

</head>
<body>
  <div class="d-wrap">

    <header>
      <div class="d-i">
        <h1>jQuery Conveyor Ticker</h1>
        <div class="d-func-name">jConveyorTicker</div>
        <h2>Create simple horizontal conveyor belt animated tickers</h2>
        <div class="d-dl-btn">
          <a href="https://github.com/lluz/jquery-conveyor-ticker/blob/master/dl/jConveyorTicker.zip">Download</a>
        </div>
      </div>
    </header>

    <main>
      <div class="d-i">

        <div class="d-main-repo">
          <a href="https://github.com/lluz/jquery-conveyor-ticker/blob/master/LICENSE">
            <img alt="Software License" src="https://img.shields.io/badge/license-MIT-brightgreen.svg?style=flat-square" />
          </a>
          <a href="https://github.com/lluz/jquery-conveyor-ticker/releases">
            <img alt="Latest Version" src="https://img.shields.io/github/release/lluz/jquery-conveyor-ticker.svg?style=flat-square" />
          </a>
        </div>

        <div class="d-main-wrap">

          <p class="d-p-lead">
            A jQuery plugin to infinitely animate/scroll an horizontal strip of text or inline elements.
            It pauses the animation <strong class="d-hl-1">onmouseover</strong> and releases it <strong class="d-hl-1">onmouseout</strong>.
            It also provides the option to change the speed of the animation and wether or not
            you want to have a preceding label element binded with a mouseover event to reverse the animation vector.
          </p>

          <h3>Demo 1 <span>. default options</span></h3>

          <p class="d-tip-1">
            <strong>Tip!</strong>
            <span>
              Place the <strong>mouse over</strong> the animated string and then move it away.
            </span>
          </p>

          <aside class="d-playbox">
            
            <!-- DEMO begin -->
            <div class="d-demo-wrap">
            
              <!-- Plugin HTML begin -->
              <div class="js-conveyor-1">
                <ul>
                  <li>
                    <span>I am an <u>innocent</u> text string just passing by</span>
                  </li>
                  <li>
                    <a href="https://duckduckgo.com/">
                      <span>I am a <b>hyperlink</b></span>
                    </a>
                  </li>
                  <li>
                    <span>Mauris interdum elit non sapien <em>imperdiet</em></span>
                  </li>
                  <li>
                    <span>Cras lorem augue facilisis a commodo</span>
                  </li>
                </ul>
              </div>
              <!-- Plugin HTML end -->

            </div>
            <!-- DEMO end -->

          </aside>

          <h3>Demo 2 <span>. speed change</span></h3>

          <p class="d-tip-1">
            <strong>Tip!</strong>
            <span>
              The speed of the animation is changed from the default setting.
            </span>
          </p>

          <aside class="d-playbox">
            
            <!-- DEMO begin -->
            <div class="d-demo-wrap">

              <!-- Plugin HTML begin -->
              <div class="js-conveyor-2">
                <ul>
                  <li>
                    <span>I am an <u>innocent</u> text string just passing by</span>
                  </li>
                  <li>
                    <a href="https://duckduckgo.com/">
                      <span>I am a <b>hyperlink</b></span>
                    </a>
                  </li>
                  <li>
                    <span>Mauris interdum elit non sapien <em>imperdiet</em></span>
                  </li>
                  <li>
                    <span>Cras lorem augue facilisis a commodo</span>
                  </li>
                </ul>
              </div>
              <!-- Plugin HTML end -->

            </div>
            <!-- DEMO end -->

          </aside>

          <h3>Demo 3 <span>. reverse element active</span></h3>

          <p class="d-tip-1">
            <strong>Tip!</strong>
            <span>
              Place the <strong>mouse over</strong> the label named "<strong>Newsfeed</strong>".
            </span>
          </p>

          <aside class="d-playbox">
            
            <!-- DEMO begin -->
            <div class="d-demo-wrap">

              <!-- Plugin HTML begin -->
              <div class="jctkr-label">
                <strong>Newsfeed</strong>
              </div>
              <div class="js-conveyor-3">
                <ul>
                  <li>
                    <span>I am an <u>innocent</u> text string just passing by</span>
                  </li>
                  <li>
                    <a href="https://duckduckgo.com/">
                      <span>I am a <b>hyperlink</b></span>
                    </a>
                  </li>
                  <li>
                    <span>Mauris interdum elit non sapien <em>imperdiet</em></span>
                  </li>
                  <li>
                    <span>Cras lorem augue facilisis a commodo</span>
                  </li>
                </ul>
              </div>
              <!-- Plugin HTML end -->

            </div>
            <!-- DEMO end -->

          </aside>

          <h3>How to use</h3>

          <p>
            1. Add the <strong>CSS file</strong> to the <strong>HEAD</strong> section of your <strong>HTML</strong>.
          </p>

<pre class="prettyprint">
&lt;link type="text/css" rel="stylesheet" href="jquery.jConveyorTicker.min.css" /&gt;
</pre>

          <p>
            2. Add the <strong>JS file</strong> to the end of the <strong>BODY</strong> section of your <strong>HTML</strong> and after jQuery.
          </p>

<pre class="prettyprint">
&lt;script src="jquery.jConveyorTicker.min.js"&gt;&lt;/script&gt;
</pre>

          <p>
            3. Place the HTML code.
          </p>

<pre class="prettyprint">
&lt;div class="js-conveyor-1"&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;span&gt;I am an &lt;u&gt;innocent&lt;/u&gt; text string just passing by&lt;/span&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a href="https://duckduckgo.com/"&gt;
        &lt;span&gt;I am a &lt;b&gt;hyperlink&lt;/b&gt;&lt;/span&gt;
      &lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;span&gt;Mauris interdum elit non sapien &lt;em&gt;imperdiet&lt;/em&gt;&lt;/span&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;span&gt;Cras lorem augue facilisis a commodo&lt;/span&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
</pre>

          <p>
            4. Trigger the use of the <strong>jquery.jConveyorTicker</strong> function by selecting the markup element.
          </p>

<pre class="prettyprint">
&lt;script&gt;
  $(function() {
    $('.js-conveyor-1').jConveyorTicker();
  });
&lt;/script&gt;
</pre>



          <h3>Options</h3>

          <p>
            Here is an example of all the usable options.
          </p>

<pre class="prettyprint">
&lt;script&gt;
  $(function() {
    $('.js-conveyor-1').jConveyorTicker({
      anim_duration:   200,    // Specify the time (in milliseconds) the animation takes to move 10 pixels
      reverse_elm:     false   // Enable the use of the reverse animation trigger HTML element
    });
  });
&lt;/script&gt;
</pre>

          <p>
            When the option <strong>"reverse_elm"</strong> is set to <strong>true</strong>, you will have to add the preceding element class named "jctkr-label".
          </p>

<pre class="prettyprint">
&lt;div class="jctkr-label"&gt;
  &lt;strong&gt;Newsfeed&lt;/strong&gt;
&lt;/div&gt;
&lt;div class="js-conveyor-1"&gt;

... ...

&lt;/div&gt;
</pre>



          <h3>Final thoughts</h3>

          <p>
            Hope this plugin helps you create fluid ticker animations. Any questions or comments can be sent to <a href="mailto:dev--at--uxd--dot--pt" class="d-js-eaddress">dev--at--uxd--dot--pt</a>
          </p>

        </div>

      </div>
    </main>

    <footer>
      <div class="d-i">
        Copyright &copy; 2017 <a href="https://www.linkedin.com/in/luisluz/" target="_blank">Luis Luz</a> - <a href="http://www.uxd.pt" target="_blank">UXD Lda</a>
      </div>
    </footer>

  </div>

    

      
  
  <!-- jQuery v1.10.2 or above -->
  <script src="demo-files/jquery.min.js?v=1.10.2"></script>

  <!-- Syntax Highlighter -->
  <script src="demo-files/run_prettify.js"></script>

  <!-- jConveyorTicker plugin -->
  <script src="js/jquery.jConveyorTicker.min.js?v=1.0.1"></script>

  <script type="text/javascript" charset="utf-8">
  $(function() {

    /*! Default options:
     *  
     *  anim_duration: 200
     *  reverse_elm: false
     * 
     */

    $('.js-conveyor-1').jConveyorTicker();

    $('.js-conveyor-2').jConveyorTicker({
      anim_duration: 100
    });

    $('.js-conveyor-3').jConveyorTicker({
      reverse_elm: true
    });

  });
  </script>


  <script type="text/javascript" charset="utf-8">
  $(function() {

    // email protection
    $('.d-js-eaddress').each(function(){
      var mAddress = $(this).html().replace('--at--','@').replace('--dot--','.');
      $(this).html(mAddress).attr('href', 'mailto:' + mAddress);
    });
    
  });
  </script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-5000552-4', 'auto');
    ga('send', 'pageview');

  </script>

</body>
</html>
